{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-CJDS30G\\MSSQLSERVER01;Initial Catalog=SmartWebApiDb;Integrated Security=True;TrustServerCertificate=True",
        "Redis": "localhost:6379"
    },
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyForJWTTokenGeneration123456789",
    "Issuer": "SmartWebApi",
    "Audience": "SmartWebApiUsers",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "CacheSettings": {
    "DefaultExpirationMinutes": 30,
    "UserCacheExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}